# MovieApp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kosgei/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosgei/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/kosgei/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/kosgei/movieapp/data/local/db/: MovieDb.kt
app/src/main/java/com/kosgei/movieapp/data/models/: Movie.kt  Movies.kt  ResultWrapper.kt
app/src/main/java/com/kosgei/movieapp/data/remote/: BaseDataSource.kt  MovieApiService.kt  MovieRemoteDataSource.kt
app/src/main/java/com/kosgei/movieapp/data/repositories/: MovieRepository.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/kosgei/movieapp/di/: AppModule.kt  repositories.kt
app/src/main/java/com/kosgei/movieapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/kosgei/movieapp/presentation/adapters/: PopularMoviesAdapter.kt  PopularMoviesDiffCallBack.kt
app/src/main/java/com/kosgei/movieapp/presentation/fragments/: MovieDetailsFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/kosgei/movieapp/presentation/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/kosgei/movieapp/utils/: BindingAdapters.kt  DataAccessStrategy.kt  PreferenceHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  movie_item.xml  shimmer_item.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kosgei/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/kosgei/movieapp/presentation/viewmodels/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
