<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/movie_image"
                android:background="@color/grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@color/grey"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>